.container {
  align-self: center;
  display: flex;
  margin-top: 76px;
  margin-bottom: 60px;
  margin-left: 90px;
  width: 100%;
  max-width: 1273px;
  flex-direction: column;
}

@media (max-width: 991px) {
  .container {
    max-width: 100%;
    margin-top: 40px;
  }
}

.title {
  color: #000;
  align-self: center;
  font: 500 40px Poppins, sans-serif;
}

.subtitle {
  color: #000;
  align-self: center;
  margin-top: 31px;
  font: 500 15px Poppins, sans-serif;
}

@media (max-width: 991px) {
  .subtitle {
    max-width: 100%;
  }
}

.facility-container {
  margin-top: 51px;
  display: flex;
  gap: 20px;
}

@media (max-width: 991px) {
  .facility-container {
    max-width: 100%;
    margin-top: 40px;
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.facility {
  flex-grow: 1;
  flex-direction: column;
  font-size: 20px;
  color: #7c6a46;
  font-weight: 500;
  justify-content: center;
}

.image-container {
  border-radius: 6px;
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 62px;
}

@media (max-width: 991px) {
  .image-container {
    padding: 0 20px;
  }
}

.image {
  aspect-ratio: auto 1000 / 1000;
  object-fit: auto;
  object-position: center;
  width: auto;
  fill: #7c6a46;
}

.facility-title {
  font-family: Poppins, sans-serif;
  margin-top: 29px;
}

.Column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 25%;
  margin-left: 0px;
}

@media (max-width: 991px) {
  .Column {
    width: 100%;
  }
}

.Column2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 25%;
  margin-left: 20px;
}

.Column3 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 25%;
  margin-left: 20px;
}

.Column4 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 25%;
  margin-left: 20px;
}

.Column5 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 25%;
  margin-left: 20px;
}

.Column6 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 25%;
  margin-left: 20px;
}

.Column7 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 25%;
  margin-left: 20px;
}

.Column8 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 25%;
  margin-left: 20px;
}
