.FooterContainer {
    background-color: #7c6a46;
    display: flex;
    justify-content: center;
    flex-direction: column; /* Adiciona flex-direction: column */
    align-items: center; /* Centraliza na vertical */
    padding: 52px 60px;
    text-align: justify;
  }
  
  .MainElementsContainer {
    display: flex;
    max-width: 1074px;
    width: 100%;
    justify-content: space-between;
    text-align: center;
  }
  
  .Column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 52%;
    margin-left: 2px; /* Adicionei margem esquerda */
    margin-right: 20px; /* Adicionei margem direita */
    @media (max-width: 991px) {
      width: 100%;
     }
    text-align: center;
    gap: 10px;
  }
  
  .Title {
    font-weight: bold;
    font-size: 24px;
    color: white;
    margin-right: 60px; /* Adicionei margem direita */
  
}
  
  .CompanyInfo,
  .CompanyLinks,
  .SocialMedia {
    color: white;
    font-size: 14px;
    text-align: justify;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    
  }
  
  .CompanyLinks ul,
  .SocialMedia ul {
    list-style-type: none;
    padding: 0;
    text-align: justify;
    margin-bottom: 20px;
    margin-left: 80px; /* Adicionei margem esquerda */
  }

  .CompanyLinks{
    margin-right: 20px;
  }
  .SocialMedia{
    margin-right: 20px;
  }
  
  .CompanyLinks li,
  .SocialMedia li {
    margin-bottom: 10px; /* Adicione margem entre os itens */
  }

  .CompanyWrapper{
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  
  .NewsletterContainer {
    border-radius: 10px;
    background-color: #fff;
    margin-top: 24px; /* Reduzi a margem superior */
    padding: 6px 30px; /* Ajustei o padding */
    display: flex;
    align-items: center;
    justify-content: center; /* Centraliza os itens horizontalmente */
  }
  
  .NewsletterTitle {
    color: #7c6a46;
    font-weight: bold;
    font-size: 12px;
    margin-right: 20px;
    margin-left: 20px;
  }
  
  .FormContainer {
    display: flex;
    gap: 20px;
  }
  
  .EmailInput {
    background-color: #fff;
    color: #7C6A46;
    font-weight: bold;
    font-size: 14px;
    padding: 6px 16px;
    border-radius: 5px;
  }
  
  .SubmitButton {
    background-color: #7c6a46;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    padding: 13px 30px;
    border-radius: 5px;
  }
  
  .FooterInfo {
    color: white;
    text-align: center; /* Centraliza o texto */
    margin-top: 24px; /* Adiciona margem superior */
    font-weight: bold;
    font-size: 14px;
  }
  