.HeaderHomepage {
  display: flex;
  background-color: #faf7f7;
  margin: 0px 0px 40px 0px;
  padding: 0 100px;
  
}
@media (max-width: 991px) {
  .div {
    max-width: 100%;
    padding: 0 20px;
  }
}
.div-2 {
  gap: 350px;
  display: flex;
}
@media (max-width: 991px) {
  .div-2 {
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }
}
.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 45%;
 margin-left: 50px;
 
}
@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}
.div-3 {
  display: flex;
  margin-top: 77px;
  flex-direction: column;
  color: #1c1c1c;
  font-weight: 700;
}
@media (max-width: 991px) {
  .div-3 {
    margin-top: 40px;
  }
}
.div-4 {
  color: #7c6a46;
  font: 48px Cuprum, sans-serif;
  text-align: left;
}
@media (max-width: 991px) {
  .div-4 {
    font-size: 40px;
  }
}
.div-5 {
  margin-top: 20px;
  font: 55px Raleway, sans-serif;
  text-align: left;
}
@media (max-width: 991px) {
  .div-5 {
    margin-top: 40px;
    font-size: 40px;
  }
}
.div-6 {
  margin-top: 38px;
  font: 500 15px Raleway, sans-serif;
  text-align: left;
}
.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 10px;
}
@media (max-width: 991px) {
  .column-2 {
    width: 100%;
  }
}
.img {
  aspect-ratio: 0.92;
  object-fit: auto;
  object-position: center;
  width: 100%;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .img {
    max-width: 100%;
    margin-top: 40px;
  }
}

