.navbar-container {
  display: flex;
  justify-content: space-between; /* Espaço entre os itens */
  align-items: center; /* Alinha os itens verticalmente ao centro */
  padding: 20px; /* Espaçamento interno */
}

.logo {
  width: 100px; /* Largura do logo */
  height: auto; /* Altura ajustável para manter a proporção */
}

.menu-items.selected {
  color: black; /* Cor do texto quando o item está selecionado */
}
.menu-items {
  display: flex;
  gap: 100px; /* Espaço entre os itens do menu */
  color: #7C6A46; /* Cor do texto */
  font-weight: bold; /* Texto em negrito */
  
}
.menu-item{
  cursor: pointer; /* Mostra o cursor como um ponteiro */
  transition: color 0.3s ease; /* Animação de transição */
}

.login-button {
  border: 2px solid #7C6A46; /* Cor da borda castanha */
  padding: 8px 30px; /* Espaçamento interno do botão */
  border-radius: 6px; /* Borda arredondada */
  cursor: pointer; /* Mostra o cursor como um ponteiro */
  transition: background-color 0.3s ease, color 0.3s ease; /* Animação de transição */
}

.login-button:hover {
  background-color: #7C6A46; /* Cor de fundo quando o cursor passa por cima */
  color: white; /* Cor do texto quando o cursor passa por cima */
}
