.div {
    background-color: #fff;
    display: flex;
    width: 100%;
    align-items: start;
    gap: 20px;
    justify-content: space-between;
    padding: 23px 29px;
  
  }
  
  @media (max-width: 991px) {
    .div {
      max-width: 100%;
      flex-wrap: wrap;
      padding: 0 20px;
    }
  }
  
  .div-2 {
    display: flex;
    margin-top: 16px;
    align-items: start;
    gap: 17px;
    font-weight: 500;
  }
  
  @media (max-width: 991px) {
    .div-2 {
      flex-wrap: wrap;
    }
  }
  
  .img {
    aspect-ratio: 1.41;
    object-fit: auto;
    object-position: center;
    width: 28px;
    fill: #1c1c1c;
  }
  
  .div-3 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    margin: auto 0;
  }
  
  .div-4 {
    color: #1c1c1c;
    font: 15px Poppins, sans-serif;
  }
  
  .div-5 {
    display: flex;
    gap: 10px;
    font-size: 12px;
    color: #6e7781;
    white-space: nowrap;
    padding: 10px;
  }
  
  @media (max-width: 991px) {
    .div-5 {
      padding-right: 20px;
      white-space: initial;
    }
  }
  
  .div-6 {
    font-family: Poppins, sans-serif;
  }
  
  .img-2 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
  }
  
  .img-3 {
    aspect-ratio: 1.25;
    object-fit: auto;
    object-position: center;
    width: 25px;
    fill: #1c1c1c;
  }
  
  .div-7 {
    display: flex;
    margin-top: 6px;
    flex-direction: column;
    white-space: nowrap;
  }
  
  @media (max-width: 991px) {
    .div-7 {
      white-space: initial;
    }
  }
  
  .div-8 {
    color: #1c1c1c;
    align-self: start;
    margin-left: 12px;
    font: 15px Poppins, sans-serif;
  }
  
  @media (max-width: 991px) {
    .div-8 {
      margin-left: 10px;
    }
  }
  
  .div-9 {
    display: flex;
    gap: 10px;
    font-size: 12px;
    color: #6e7781;
    text-align: center;
    padding: 10px;
  }
  
  @media (max-width: 991px) {
    .div-9 {
      padding-right: 20px;
      white-space: initial;
    }
  }
  
  .div-10 {
    font-family: Poppins, sans-serif;
  }
  
  .img-4 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
  }
  
  .div-11 {
    display: flex;
    gap: 5px;
  }
  
  .div-12 {
    color: #1c1c1c;
    flex-grow: 1;
    margin: auto 0;
    font: 500 15px Poppins, sans-serif;
  }
  
  .div-13 {
    align-items: center;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    width: 120px; /* Ajustei a largura para acomodar o DatePicker */
    height: 50px;
    padding: 0 16px;
  }
  
  .img-5 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 18px;
    stroke-width: 2px;
    stroke: #59587e;
    border-color: rgba(89, 88, 126, 1);
    border-style: solid;
    border-width: 2px;
  }
  
  .div-14 {
    display: flex;
    gap: 9px;
  }
  
  .div-15 {
    color: #1c1c1c;
    flex-grow: 1;
    margin: auto 0;
    font: 500 15px Poppins, sans-serif;
  }
  
  .div-16 {
    align-items: center;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    width: 120px; /* Ajustei a largura para acomodar o DatePicker */
    height: 50px;
    padding: 0 16px;
  }
  
  .img-6 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 18px;
    stroke-width: 2px;
    stroke: #59587e;
    border-color: rgba(89, 88, 126, 1);
    border-style: solid;
    border-width: 2px;
  }
  
  .div-17 {
    border-radius: 5px;
    background-color: #7c6a46;
    align-self: stretch;
    align-items: start;
    color: #fff;
    justify-content: center;
    margin: auto 0;
    padding: 27px 60px;
    font: 500 15px Poppins, sans-serif;
  }
  
  @media (max-width: 991px) {
    .div-17 {
      padding: 0 20px 0 28px;
    }
  }
  .dropdown-menu {
    position: absolute !important;
    top: calc(100% + 10px) !important;
    left: 0 !important;
    right: auto !important;
    min-width: auto !important;
    width: 100% !important;
    display: block !important; /* Adicione esta linha para garantir que o menu seja exibido */
}
