.App {
  text-align: center;
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(1px + 1vmin);
  color: white;
  margin-bottom: 10px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Adicione uma margem vertical entre os componentes */
/* Isso vai garantir espaço entre os componentes */
.HeaderHomepage,
.NavbarSearch,
.Facilities {
  margin-top: 20px; /* Adiciona uma margem entre os componentes */
  margin-bottom: 20px; /* Adiciona uma margem entre os componentes */
}
